# repo1

jms-poc/: pom.xml
jms-poc/src/test/java/fr/perso/ppo/jms/consumer/: JmsConsumer.java  JmsConsumerTest.java  JmsConsumerTest2.java
jms-poc/src/test/java/fr/perso/ppo/jms/producer/: JmsProducer.java
jms-poc/src/test/java/fr/perso/ppo/spring/: SpringConfigurationTest.java
jms-poc/src/test/java/fr/test/: ConfigParamsTest.java  JobList.java
jms-poc/src/test/resources/: log4j.properties  log4j.properties.bak
jms-poc/src/test/resources/fr/perso/ppo/jms/consumer/: jms-consumer-context-test.xml  jms-consumer-context-test2.xml
jms-poc/src/test/resources/fr/perso/ppo/jms/producer/: jms-context-test.xml
